# QuanLyTTBanThietBiTruongHoc

./: .gitignore  README.md  SchoolDeviceStore.db.backup  build.bat  skills-lock.json
Quản lý trung tâm bán thiết bị trường học/: Program.cs  Quản lý trung tâm bán thiết bị trường học.csproj  Quản lý trung tâm bán thiết bị trường học.slnx  frmBackUpOrRestore.Designer.cs  frmBackUpOrRestore.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDanhMuc.Designer.cs  frmDanhMuc.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmThongKe.Designer.cs  frmThongKe.cs  frmTrangChu.Designer.cs  frmTrangChu.cs
SchoolDeviceStore/: ApplicationTests.cs  ChayUngDung.bat  GenerateIcon.ps1  README.md  SchoolDeviceStore.sln
SchoolDeviceStore/BLL/: AuthService.cs  BackupService.cs  CategoryService.cs  DatabaseSetupService.cs  EmployeeService.cs  ProductService.cs  PromotionService.cs  README.md  ReportService.cs  SalesService.cs  SchoolDeviceStore.BLL.csproj  SupplierService.cs  ValidationHelper.cs
SchoolDeviceStore/Config/: App.config
SchoolDeviceStore/DAL/: DbHelper.cs  DemoDatabaseInitializer.cs  README.md  RuntimePaths.cs  SchoolDeviceStore.DAL.csproj
SchoolDeviceStore/DAL/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  InventoryLogRepository.cs  ProductRepository.cs  PromotionRepository.cs  SalesRepository.cs  SupplierRepository.cs
SchoolDeviceStore/DAL/Utils/: PasswordHelper.cs
SchoolDeviceStore/DTO/: Category.cs  Employee.cs  InventoryLog.cs  Product.cs  Promotion.cs  Role.cs  SalesCartItem.cs  SalesOrder.cs  SalesOrderDetail.cs  SchoolDeviceStore.DTO.csproj  Supplier.cs
SchoolDeviceStore/Database/ERD/: ERD.md
SchoolDeviceStore/Database/SQL/: 010_schema.sql  020_sample_data.sql  sql_server_full_setup.sql
SchoolDeviceStore/DbQuery/: App.config  DbQuery.csproj  Program.cs
SchoolDeviceStore/Docs/: ChucNangChiTiet.md  HuongDanSuDung.md  ProjectReport.md  RunGuide.md
SchoolDeviceStore/GUI.WinForms/: App.config  BackupRestoreForm.cs  CategoryEditorForm.cs  CategoryManagementForm.cs  EmployeeEditorForm.cs  FodyWeavers.xml  FontHelper.cs  LoginForm.cs  MainForm.cs  PremiumEditorForm.cs  ProductEditorForm.cs  ProductManagementForm.cs  Program.cs  PromotionEditorForm.cs  ReportsForm.cs  SalesForm.cs  SchoolDeviceStore.GUI.csproj  SupplierEditorForm.cs  SupplierManagementForm.cs
SchoolDeviceStore/GUI.WinForms/Controls/: EmptyStateControl.cs  KpiCardControl.cs  LoadingOverlayControl.cs  RoundedTextBox.cs
SchoolDeviceStore/GUI.WinForms/Helpers/: AppLogger.cs  DataGridViewHelper.cs  ExportHelper.cs  StartupDiagnostics.cs  UIHelper.cs  UITheme.cs  UiDialogs.cs  ValidationHelper.cs
SchoolDeviceStore/GUI.WinForms/Pages/: BackupRestorePage.cs  CategoryManagementPage.cs  DashboardPage.cs  EmployeeManagementPage.cs  InventoryLogsPage.cs  ProductManagementPage.cs  PromotionManagementPage.cs  ReportsPage.cs  SalesPage.cs  SupplierManagementPage.cs  SystemLogsPage.cs
SchoolDeviceStore/GUI.WinForms/Services/: InvoicePrintService.cs
SchoolDeviceStore/Installer/: SchoolDeviceStoreInstaller.iss
SchoolDeviceStore/Scripts/: CreateInstaller.ps1  CreateSQLiteDemoDb.ps1  PublishSingleExe.ps1
SchoolDeviceStore/Tests/: App.config  Program.cs  Tests.csproj
SchoolDeviceStore/Tools/SQLiteToSqlServerMigration/: Program.cs  README.md  SQLiteToSqlServerMigration.csproj
file/: Chuong 3.docx  Mau Tiểu luận LTNC 2026.docx  SQLQuery1.sql  SQLQuery2.sql  Tiểu luận LTNC.docx  bieu do tong quat.pptx  chuc nang.docx  ket_luan_huong_phat_trien.md  mau_tieu_luan_extracted.txt  mo_ta_giao_dien_chi_tiet.md  thong tin.docx  tieu_luan_ltnc_2026.md
installer/: README_INSTALLER.md  SchoolDeviceStore.iss
scripts/: build-installer.ps1  create-publish-demo-db.ps1  publish-windows-gui.ps1
